name: iOS starter workflow

on:
  push:
    branches-ignore: [ "release", "dev" ]
  pull_request:
    branches: [ "release", "dev" ]
  workflow_dispatch:
    branches: [ "*", "*/", "**" ]

defaults:
  run:
    working-directory: RoveSoApple

jobs:
  build:
    name: Build and Test
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        run: |
          xcodebuild clean build -workspace "RoveSoApple.xcworkspace" -scheme "RoveSoApple" -destination "platform=iOS Simulator,OS=latest" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO

      - name: Test
        run: |
          xcodebuild clean test -workspace "RoveSoApple.xcworkspace" -scheme "RoveSoAPpleTests" -destination "platform=iOS Simulator,OS=latest" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
